#alsa-utils
amd-ucode
arch-install-scripts
#archinstall
b43-fwcutter
base
bind-tools
#brltty
#broadcom-wl
btrfs-progs
clonezilla
cloud-init
crda
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
#espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux-lts
linux-atm
linux-firmware
linux-firmware-marvell
#livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

# gtk theme
adapta-gtk-theme
papirus-icon-theme

# bluetooth
bluez
bluez-utils

# fcitx
fcitx5-im
fcitx5-skk

# firefox
firefox
firefox-ublock-origin

# other desktop tools
gnome-system-monitor
xed
gparted
arandr

# mtp
gvfs-mtp

# xfce
xfce4
thunar-archive-plugin
xarchiver
ristretto
xfburn
xfce4-notifyd
xfce4-screenshooter
xfce4-pulseaudio-plugin

# cli tools
htop
p7zip

# fonts
ttf-roboto-mono
adobe-source-han-sans-jp-fonts

# pipewire
pipewire-alsa
pipewire-pulse

# powersave
tlp

xdg-user-dirs

# xorg
xorg-server
xf86-input-libinput

# firewall
firewalld

# apps
veracrypt
keepassxc
