#
# SPDX-License-Identifier: GPL-3.0-or-later
alsa-utils
amd-ucode
arch-install-scripts
b43-fwcutter
base
bind-tools
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
edk2-shell
efibootmgr
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
haveged
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
iwd
jfsutils
kitty-terminfo
lftp
linux-lts
linux-atm
linux-firmware
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
sdparm
sg3_utils
smartmontools
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
#termite-terminfo
testdisk
tmux
udftools
usb_modeswitch
usbutils
vim
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh
# customized
zip
unzip
adapta-gtk-theme
aria2
archlinux-wallpaper
blueberry
bluez
bluez-utils
dialog
fcitx-im
fcitx-mozc
fcitx-configtool
firefox
firefox-i18n-ja
git
gnome-system-monitor
gparted
gpicview
htop
gvfs
gvfs-mtp
neofetch
network-manager-applet
networkmanager
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
p7zip
papirus-icon-theme
pavucontrol
scrot
thunar
thunar-archive-plugin
tlp
tlp-rdw
wget
xarchiver
xdg-user-dirs
zsh
zsh-autosuggestions
zsh-completions
zsh-history-substring-search
zsh-syntax-highlighting
polkit-gnome
xf86-input-libinput
xorg-xinput
pkgfile
volumeicon
exa
bat
android-tools
baobab
xorg-xinit
xorg-server
xfce4
xfce4-whiskermenu-plugin
xfce4-notifyd
parcellite
lightdm
lightdm-gtk-greeter
flameshot
arandr
firefox-ublock-origin
firewalld
pipewire
pipewire-alsa
pipewire-pulse
# aur
paru-bin
man-pages-ja
ttf-hackgen-nerd
