alsa-utils
amd-ucode
arch-install-scripts
#archinstall
b43-fwcutter
base
bind-tools
brltty
#broadcom-wl
btrfs-progs
clonezilla
#cloud-init
crda
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
#espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
#grml-zsh-config
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
#irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
#linux
linux-lts
linux-atm
linux-firmware
#livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
#qemu-guest-agent
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
#virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh
# customized
adapta-gtk-theme
archlinux-wallpaper
bluez
bluez-utils
fcitx5-im
fcitx5-skk
fcitx5-configtool
firefox
gnome-system-monitor
gparted
ristretto
htop
gvfs
gvfs-mtp
ttf-roboto-mono
p7zip
papirus-icon-theme
pavucontrol
thunar
thunar-archive-plugin
tlp
wget
xarchiver
xdg-user-dirs
zsh
zsh-autosuggestions
zsh-completions
zsh-syntax-highlighting
polkit-gnome
xf86-input-libinput
volumeicon
exa
bat
xorg-xinit
xorg-server
xfce4
xfce4-whiskermenu-plugin
xfce4-notifyd
xfce4-clipman-plugin
flameshot
arandr
firefox-ublock-origin
firewalld
pipewire
pipewire-alsa
pipewire-pulse
veracrypt
otf-ipafont
# aur
paru-bin
nwipe
